#Configurações de banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

#Ao enviar na resposta uma propriedade que nosso objeto não possua, é interrompido a deserialização
spring.jackson.deserialization.fail-on-unknown-properties=true

#Limpa o flyway caso haja erro na validacao de uma migration
spring.flyway.clean-on-validation-error=true

#Formata a data na deserialização
spring.jackson.date-format=yyyy-MM-dd