#Definimos que ira usar HTTPS quando subir pro heroku
algamoney.seguranca.enable-https=true

#Configs de banco de dados no heroku
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#cliente que vai acessar nossa api quando ja estiver no heroku
algamoney.origem-permitida=https://algamoney-angular.herokuapp.com